<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montaga&family=Montserrat:wght@200&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a4fee3ece6.js" crossorigin="anonymous"></script>

  <title>My Permits</title>
  <style>
    header {
      background-color: #012951;
      padding: 1px;

    }

    footer {
      text-align: center;
      background-color: #012951;
      color: white;
      display: block;
    }

    body {
      margin-bottom: 50px;
    }

    h1 {
      font-family: 'Montaga';
      font-size: 2rem;
      margin-top: 10px;
      text-align: center;
      text-decoration: underline;
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar  navbar-expand-sm  navbar-dark xx ">
      <div class="container-fluid ">
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTog"
          aria-controls="navbarTog">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="">Road Transport Dept</a>
        <div class="navbar-collapse collapse" id="navbarTog">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="citizen.html"><i style="margin: 10px;"
                  class="fa-solid fa-house-user"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="loginpage.html"><i style="margin: 10px;"
                  class="fa-solid fa-right-from-bracket"></i>Logout</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>



  <h1>My Permit</h1>




  <div class="table-responsive container">
    <table class="table table-bordered w-auto">
      <tbody>
        <tr>
          <th scope="row">Full Name</th>
          <td>Mark</td>
        </tr>
        <tr>
          <th scope="row">Gender</th>

        </tr>
        <tr>
          <th scope="row">Date of Birth</th>

        </tr>
        <tr>
          <th scope="row">Permanent Address</th>

        </tr>
        <tr>
          <th scope="row">Temporary Address</th>

        </tr>
        <tr>
          <th scope="row">Mobile Number</th>

        </tr>
        <tr>
          <th scope="row">License Number</th>

        </tr>

        <tr>
          <th scope="row">Registration Number</th>

        </tr>
        <tr>
          <th scope="row">Type of Vehicle</th>

        </tr>
        <tr>
          <th scope="row">Place</th>

        </tr>
        <tr>
          <th scope="row">Departure Date</th>

        </tr>
        <tr>
          <th scope="row">Reason</th>

        </tr>
      </tbody>
    </table>
  </div>
  <div class="container" style="text-align: center;">
    <button class="btn btn-lg btn-dark" onclick="display()">Print</button>
  </div>
  <script>
    function display() {
      window.print();
    }
  </script>




  <footer class="fixed-bottom">
    <p>Footer<br>
  </footer>
</body>

</html>